@1 = ~Install Scaled Spawning (BGEE Only)~
@2 = ~Install Sparse Resting (BGEE Only)~
@3 = ~This component is for BGEE only.~
@4 = ~Install Legacy of Bhaal is forced Insane difficulty~
@5=~Install Chapter 7 Hardcore Component~
@6=~Install Improved Beggars Component~
@7=~Install New Reputation Names Component~
@8=~Install Reputation Rebalanced Component~
@9=~Install Innocence Reconcieved Component~
@59=~BGEE Content~
@60=~Alternative Legacy of Bhaal~
@61=~Only Autosaves~
@63=~Other BGEE Difficulty Settings~

@10= ~Iron Throne Soldier~
@11= ~Iron Throne Priest~
@12= ~Cold Steel Orc~
@13= ~Small Spider~




@20=~Seniyad and his followers probably will not mind you resting here.~
@21=~Aldeth probably will not mind you resting here.~
@22=~Now that you've dealt with Amarande it should be safe for you to rest here.~

@30=~Anywhere I go in Baldur's Gate I should expect to see my face on wanted posters accusing me of murdering the Iron Throne leaders.~

@50=~Sadist~
@51=~Thug~
@52=~Ruffian~
@53=~Meddler~
@54=~Adventurer~
@55=~Hero~
@56=~Savior~

@57=~.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .~

@58=~Tomlin the Smuggler~